{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Deck Link",
  "identifier": "com.decklink.app",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Deck Link",
        "width": 480,
        "height": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true,
        "minWidth": 400,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "externalBin": [
      "binaries/deck-link-sidecar"
    ]
  },
  "plugins": {
    "shell": {
      "sidecar": true,
      "scope": [
        {
          "name": "binaries/deck-link-sidecar",
          "sidecar": true,
          "args": true
        }
      ]
    },
    "notification": {
      "all": true
    }
  }
}
